\begin{minipage}[c]{.45\linewidth} 
\Large \textbf{\textsf{NOM45 Prenom45}} 
 
 \normalsize Note harmonisée 10.71/20 
 
Rang 13
 
Moyenne classe harmonisée 10.15/20 
 
Commentaires : 
c5 
\end{minipage}\hfill 
\begin{minipage}[c]{.45\linewidth}  
\begin{center}
\includegraphics[width=.8\linewidth]{histo.pdf} 
\end{center}
\end{minipage}
\footnotesize 
\begin{center} 
\begin{tabular}{|c|c|m{1cm}|c||c|c|m{1cm}|c||c|c|m{1cm}|c||c|c|m{1cm}|c|} 
\hline \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} & \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} & \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} & \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} \\ 
\hline 
\hline 
1 & 4.0 & An1.C1, An1.C2, An3.C8, Con.C2 & 0.0 & 10 & 5.0 & An1.C1, An3.C8, Exp2.C3 & 4.0 & 19 & 11.0 & An2.C5, An3.C12, An5.C2, Exp3.C6 & 2.0 & 28 & 1.0 & Mod1.C4 & 4.0 \\ \hline 
2 & 5.0 & An1.C2, An3.C9, Con.C3 & 4.0 & 11 & 14.0 & An1.C2, An3.C6, An3.C9, An4.C2, Exp2.C4 & 4.0 & 20 & 3.0 & An3.C1, An3.C13, Exp3.C7 & 4.0 & 29 & 2.0 & Mod1.C5 & 5.0 \\ \hline 
3 & 8.0 & An2.C3, An3.C10, Con.C4 & 1.0 & 12 & 3.0 & An2.C3, An3.C10, Exp2.C5 & 3.0 & 21 & 6.0 & An3.C2, An3.C14, Exp3.C8 & 1.0 & 30 & 2.0 & An3.C3, Mod1.C6 & 5.0 \\ \hline 
4 & 3.0 & An2.C4, An3.C11, Con.C5 & 2.0 & 13 & 7.0 & An2.C4, An3.C11, An5.C1, Exp2.C6 & 0.0 & 22 & 9.0 & An3.C3, An3.C15, Exp3.C9 & 4.0 & 31 & 3.0 & Com2.C2, Mod2.C1 & 4.0 \\ \hline 
5 & 6.0 & An2.C5, An3.C12, Exp1.C1 & 4.0 & 14 & 11.0 & An2.C5, An3.C12, An5.C2, Exp3.C1 & 2.0 & 23 & 6.0 & An1.C1, An3.C8, Exp3.C10 & 0.0 & 32 & 2.0 & Com2.C3, Mod2.C2 & 5.0 \\ \hline 
6 & 9.0 & An3.C1, An3.C13, Exp1.C2 & 4.0 & 15 & 5.0 & Com1.C1, Exp3.C2 & 1.0 & 24 & 10.0 & An1.C2, An3.C6, An3.C9, Exp3.C11 & 1.0 & 33 & 3.0 & Con.C1, Mod2.C3 & 5.0 \\ \hline 
7 & 2.0 & Exp1.C3 & 5.0 & 16 & 2.0 & Com1.C2, Exp3.C3 & 4.0 & 25 & 4.0 & An2.C3, An4.C2, Mod1.C1 & 1.0 &  &  &  &  \\ \hline 

8 & 1.0 & Exp2.C1 & 1.0 & 17 & 5.0 & An3.C3, An3.C15, Com1.C3, Exp3.C4 & 5.0 & 26 & 5.0 & An2.C4, An4.C3, Mod1.C2 & 4.0 &  &  &  &  \\ \hline 

9 & 4.0 & An3.C4, An3.C16, Exp2.C2 & 3.0 & 18 & 6.0 & An3.C4, An3.C16, Com2.C1, Exp3.C5 & 4.0 & 27 & 6.0 & An2.C5, Mod1.C3 & 1.0 &  &  &  &  \\ \hline 

\end{tabular} 
\end{center} 
\normalsize 
 
\footnotesize 
\begin{center} 
\begin{tabular}{|p{.7\linewidth}|c|} 
\hline 
Compétences  & Taux \\ \hline \hline 
An1.C1 -- CdC (req, uc)&32.0 \%(=)\\ \hline 
An1.C2 -- Impact environnemental&51.0 \%(=)\\ \hline 
An2.C3 -- Frontière de l’étude&28.0 \% ($\nearrow$ 28\,\%)\\ \hline 
An2.C4 -- Milieu extérieur&40.0 \%(=)\\ \hline 
An2.C5 -- Flux échangés&40.0 \%(=)\\ \hline 
An3.C1 -- Architectures fonctionnelle et structurelle&80.0 \%(=)\\ \hline 
An3.C2 -- Diagrammes de définition de blocs&20.0 \%(=)\\ \hline 
An3.C3 -- Chaîne directe&87.0 \%(=)\\ \hline 
An3.C4 -- Dystème asservi&73.0 \%(=)\\ \hline 
An3.C6 -- Chaîne d’information et d'énergie&50.0 \%(=)\\ \hline 
An3.C8 -- Diagramme paramétrique&32.0 \%(=)\\ \hline 
An3.C9 -- Systèmes à événements discrets&57.0 \% ($\searrow$ 57\,\%)\\ \hline 
An3.C10 -- Diagramme de séquences&30.0 \%(=)\\ \hline 
An3.C11 -- Diagramme d’états&13.0 \%(=)\\ \hline 
An3.C12 -- Réversibilité de la chaîne d’énergie&49.0 \%(=)\\ \hline 
An3.C13 -- Source&80.0 \%(=)\\ \hline 
An3.C14 -- Modulateur&20.0 \%(=)\\ \hline 
An3.C15 -- Actionneur&84.0 \%(=)\\ \hline 
An3.C16 -- Chaîne de transmission&73.0 \%(=)\\ \hline 
An4.C2 -- Quantification des écarts&65.0 \%(=)\\ \hline 
An4.C3 -- Interprétation des écarts obtenus&80.0 \%(=)\\ \hline 
An5.C1 -- Grandeurs utilisées &0.0 \%(=)\\ \hline 
An5.C2 -- Ordres de grandeur&40.0 \%(=)\\ \hline 
Com1.C1 -- Informations techniques&20.0 \%(=)\\ \hline 
Com1.C2 -- Schémas cinématique, électrique, hydraulique et pneumatique&80.0 \%(=)\\ \hline 
Com1.C3 -- Langage SysML&100.0 \%(=)\\ \hline 
Com2.C1 -- Outils de communication&80.0 \%(=)\\ \hline 
Com2.C2 -- Langage technique&80.0 \%(=)\\ \hline 
Com2.C3 -- Schémas cinématique, électrique&100.0 \%(=)\\ \hline 
Con.C1 -- Architecture fonctionnelle et structurelle&100.0 \%(=)\\ \hline 
Con.C2 -- Correction d’un système asservi&0.0 \%(=)\\ \hline 
Con.C3 -- Système logique&80.0 \%(=)\\ \hline 
Con.C4 -- Systèmes à événements discrets&20.0 \%(=)\\ \hline 
Con.C5 -- Structures algorithmiques&40.0 \%(=)\\ \hline 
Exp1.C1 -- Chaîne d’énergie&80.0 \%(=)\\ \hline 
Exp1.C2 -- Chaîne d’information&80.0 \%(=)\\ \hline 
Exp1.C3 -- Paramètres influents&100.0 \%(=)\\ \hline 
Exp2.C1 -- Modèles de comportement d’un système&20.0 \%(=)\\ \hline 
Exp2.C2 -- Protocoles expérimentaux&60.0 \%(=)\\ \hline 
Exp2.C3 -- Chaîne d’acquisition&80.0 \%(=)\\ \hline 
Exp2.C4 -- Filtrage&80.0 \%(=)\\ \hline 
Exp2.C5 -- Échantillonnage&60.0 \%(=)\\ \hline 
Exp2.C6 -- Quantification&0.0 \%(=)\\ \hline 
Exp3.C1 -- Règles de sécurité élémentaires&40.0 \%(=)\\ \hline 
Exp3.C2 -- Chaîne d'acquisition&20.0 \%(=)\\ \hline 
Exp3.C3 -- Fréquence d’échantillonnage&80.0 \%(=)\\ \hline 
Exp3.C4 -- Paramètres de configuration du système&100.0 \%(=)\\ \hline 
Exp3.C5 -- Réversibilité de la chaîne d’énergie&80.0 \%(=)\\ \hline 
Exp3.C6 -- Source, modulateur, actionneur, chaîne de transmission&40.0 \%(=)\\ \hline 
Exp3.C7 -- Routines, procédures &80.0 \%(=)\\ \hline 
Exp3.C8 -- Systèmes logiques à événements discrets&20.0 \%(=)\\ \hline 
Exp3.C9 -- Modèles de comportement&80.0 \%(=)\\ \hline 
Exp3.C10 -- Identification temporelle d’un modèle de comportement&0.0 \%(=)\\ \hline 
Exp3.C11 -- Identification fréquentielle d’un modèle de comportement&20.0 \%(=)\\ \hline 
Mod1.C1 -- Caractéristiques des grandeurs physiques&20.0 \%(=)\\ \hline 
Mod1.C2 -- Flux de matière&80.0 \%(=)\\ \hline 
Mod1.C3 -- Flux d’information&20.0 \%(=)\\ \hline 
Mod1.C4 -- Énergie&80.0 \%(=)\\ \hline 
Mod1.C5 -- Puissance&100.0 \%(=)\\ \hline 
Mod1.C6 -- Rendement&100.0 \%(=)\\ \hline 
Mod2.C1 -- Chaîne d’énergie et d'information&80.0 \%(=)\\ \hline 
Mod2.C2 -- SLCI - Modélisation par équations différentielles&100.0 \%(=)\\ \hline 
Mod2.C3 -- SLCI - Calcul symbolique&100.0 \%(=)\\ \hline 
\end{tabular} 
\end{center} 
\normalsize 
 
