[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=456E73656D626C65206669786500000000000000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000072
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=456E73656D626C65206669786500000000000000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000072
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
