<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/GitHub/PSI/ResultatsConcours/resultats_concours.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2400"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maineleves"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;xens_psi_ps&quot; (
	&quot;numero&quot;	INTEGER,
	&quot;annee&quot;	INTEGER,
	&quot;barre_ecrit&quot;	REAL,
	&quot;admissible&quot;	TEXT,
	&quot;total_ecrit&quot;	REAL,
	&quot;moyenne_ecrit&quot;	REAL,
	&quot;maths&quot;	REAL,
	&quot;francais&quot;	REAL,
	&quot;sii&quot;	REAL,
	&quot;physique&quot;	REAL,
	&quot;modelisation&quot;	REAL,
	&quot;lve&quot;	REAL,
	&quot;informatique&quot;	REAL
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
