\documentclass[a4paper,10pt]{article}
\input{style/new_style}
\input{style/macros_SII}
%\usepackage{hyperref}
%\usepackage[utf8x]{inputenc}   
%\usepackage[T1]{fontenc}
%\usepackage[french]{babel} 
\usepackage{multicol}
\usepackage{csvsimple}
\usepackage{siunitx}
\usepackage{pdfpages}
\usepackage[francais,bloc,completemulti,ensemble]{automultiplechoice}
\usepackage{footnote}

\baremeDefautS{e=0,v=0,b=1,m=-0.5}
\baremeDefautM{e=0,v=0,b=1,m=-0.5}

\begin{document}

\AMCrandomseed{1237893}

\exemplaire{2}{
\input{sujet}



%\restituegroupe{general}
\AMCcleardoublepage
\AMCdebutFormulaire

%{\large\bf Feuille de réponses :}

{\setlength{\parindent}{0pt}\hspace*{\fill}\AMCcode{etu}{2}\hspace*
{\fill}
\begin{minipage}[b]{6.5cm}
$\longleftarrow{}$\hspace{0pt plus 1cm} codez votre numéro d’étu\-diant ci-contre,
et inscrivez votre nom et prénom ci-dessous.

\vspace{3ex}

\hfill\champnom{\fbox{
\begin{minipage}{.9\linewidth}
Nom et prénom :

\vspace*{.5cm}\dotfill
\vspace*{1mm}
\end{minipage}
}}\hfill\vspace{5ex}\end{minipage}\hspace*{\fill}
}


\begin{multicols}{2}
\formulaire
\end{multicols}

}
\end{document}

